================================================================================
EMPTY STRING ANALYSIS - PREPROCESSING PIPELINE INVESTIGATION
================================================================================
[OK] Loaded App Store data: 830 reviews
[OK] Loaded Play Store data: 795 reviews

SUMMARY FOR APP STORE
================================================================================
Total reviews: 830
Empty after preprocessing: 1
Percentage: 0.12%
================================================================================
--------------------------------------------------------------------------------
Empty review #1 (index 126)
Original length: 27 characters
Original text: Bagus..., bagus banget👍👍👍👍👍
Cleaned text: bagus bagus banget
Tokens before stopwords (3): ['bagus', 'bagus', 'banget']
Tokens after stopwords (0): []
Became empty at: stopword_removal
Reason: All tokens were removed as stopwords
--------------------------------------------------------------------------------

SUMMARY FOR PLAY STORE
================================================================================
Total reviews: 795
Empty after preprocessing: 0
Percentage: 0.00%
================================================================================
No records became empty after stopword removal.
================================================================================
CONCLUSION
================================================================================
Some reviews contain only stopwords after cleaning, leaving no tokens to model.
Filter these rows before training to avoid empty strings in the processed data.
