============================================================
ANALISIS TOKEN APP STORE:
============================================================
Total token awal: 14,809
Total setelah stopword removal: 7,562
Reduksi Token: 48.9%
Rata-rata token awal per ulasan: 17.8
Rata-rata setelah stopword removal: 9.1
Nama kolom untuk label sentimen: 'sentimen_multiclass'

============================================================
ANALISIS TOKEN PLAY STORE:
============================================================
Total token awal: 11,410
Total setelah stopword removal: 5,948
Reduksi Token: 47.9%
Rata-rata token awal per ulasan: 14.4
Rata-rata setelah stopword removal: 7.5
Nama kolom untuk label sentimen: 'sentimen_multiclass'

============================================================
VERIFIKASI NAMA KOLOM LABEL:
============================================================
Kolom CSV App Store: date, text, rating, translated_text, jumlah_kata_awal, cleaned_text, tokenized_text, initial_token_count, stopword_removed_text, token_count, stemmed_text, ulasan_bersih, skor_lexicon, skor_lexicon_ke_rating, sentimen_multiclass
Kolom CSV Play Store: content, score, at, translated_content, jumlah_kata_awal, cleaned_content, tokenized_content, initial_token_count, stopword_removed_content, token_count, stemmed_content, ulasan_bersih, skor_lexicon, skor_lexicon_ke_score, sentimen_multiclass
